<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.videolan.vlc.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        vlc:overhangSize="60dp" >

        <org.videolan.vlc.widget.ContentLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/actionbar_background" />

            <FrameLayout
                android:id="@+id/fragment_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <View
                android:id="@+id/audio_player_filling"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:visibility="gone" />
        </org.videolan.vlc.widget.ContentLinearLayout>
 <!-- need to change some properties -->
        <FrameLayout
            android:id="@+id/audio_player"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </org.videolan.vlc.widget.SlidingPaneLayout>

    <!-- The navigation drawer  -->
    <!-- need to change some properties -->
	<include layout="@layout/sidebar"/> 

</android.support.v4.widget.DrawerLayout>